generator client {
  provider = "prisma-client"
  output   = "../generated/prisma"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

// ==========================================
// AUTHENTICATION & CREDENTIAL MODELS
// ==========================================

model User {
  id           String   @id @default(auto()) @map("_id") @db.ObjectId
  email        String   @unique
  username     String   @unique
  passwordHash String? // Nullable to support pure OAuth setups (Discord/Google)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  // Relations
  sessions   Session[]
  accounts   Account[] // Stores third-party OAuth metadata
  characters Character[] // One user can own multiple characters across different lobbies
}

model Session {
  id           String   @id @default(auto()) @map("_id") @db.ObjectId
  sessionToken String   @unique
  userId       String   @db.ObjectId
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Account {
  id                String  @id @default(auto()) @map("_id") @db.ObjectId
  userId            String  @db.ObjectId
  type              String
  provider          String // e.g., "discord", "google"
  providerAccountId String
  refresh_token     String? @db.String
  access_token      String? @db.String
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.String
  session_state     String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

// ==========================================
// 1. THE WARM STATE (Lobby & World Bible)
// ==========================================
model Lobby {
  id           String @id @default(auto()) @map("_id") @db.ObjectId
  lobby_id     String @unique @default(uuid())
  turn_counter Int    @default(0)
  world_bible  Json   @default("[]")
  users        String[] @default([])

  // Relations
  characters   Character[]
  turn_ledgers TurnLedger[]
}

// ==========================================
// 2. THE COLD STATE (Characters & Mechanics)
// ==========================================
model Character {
  id           String @id @default(auto()) @map("_id") @db.ObjectId
  character_id String @unique @default(uuid())

  // --- AUTHENTICATION LINK ---
  // Connects this virtual character to a structural, physical user account
  userId String @db.ObjectId
  user   User   @relation(fields: [userId], references: [id])

  // Player Identity Data
  name        String
  description String

  // Foreign Key to Lobby
  lobby_id String
  lobby    Lobby  @relation(fields: [lobby_id], references: [lobby_id])

  // Hard Mechanics (The Ground Truth)
  health       Int  @default(100)
  inventory    Json
  capabilities Json
  bond_track   Json

  // Fault Tolerance
  is_ghosted Boolean @default(false)
}

// ==========================================
// 3. THE HOT CONTEXT (Turn Ledger)
// ==========================================
model TurnLedger {
  id     String @id @default(auto()) @map("_id") @db.ObjectId
  log_id String @unique @default(uuid())

  // Foreign Key to Lobby
  lobby_id String
  lobby    Lobby  @relation(fields: [lobby_id], references: [lobby_id])

  turn_number Int
  turn_data   Json
}
